local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local userId = player.UserId

local UI_COLORS = {
    Background = Color3.fromRGB(12, 14, 20),
    Sidebar = Color3.fromRGB(8, 10, 16),
    Content = Color3.fromRGB(16, 18, 26),
    Accent = Color3.fromRGB(160, 140, 100),
    AccentLight = Color3.fromRGB(200, 190, 170),
    Text = Color3.fromRGB(220, 210, 190),
    TextSub = Color3.fromRGB(140, 130, 110),
    TextBright = Color3.fromRGB(255, 255, 255),
    FoldBg = Color3.fromRGB(40, 45, 60),
    ExitBg = Color3.fromRGB(60, 35, 45),
    ExitRed = Color3.fromRGB(230, 150, 150),
    White = Color3.fromRGB(255, 255, 255),
    Red = Color3.fromRGB(200, 50, 50),
}

local UI_TRANSPARENCY = {
    Main = 0.15,
    Sidebar = 0.4,
    Content = 0.3,
    Tab = 0.7,
    TabActive = 0.2,
    Profile = 0.6,
    Fold = 0.2,
    Exit = 0.15,
    Button = 0.4,
    ButtonHover = 0.1,
}

local NOTIFY_URL = "https://raw.githubusercontent.com/your/repo/notify.json"
local ASSETS = {
    Drag = "rbxassetid://138258675347206",
    Logo = "rbxassetid://6031095031",
    Close = "rbxassetid://6031092679",
    Fold = "rbxassetid://6031091094",
    Unfold = "rbxassetid://6031089461",
    Avatar = "",
}

local function getAvatar()
    local success, thumb = pcall(function()
        return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.AvatarThumbnail, Enum.ThumbnailSize.Size420x420)
    end)
    if success and thumb then
        ASSETS.Avatar = thumb
    else
        ASSETS.Avatar = "rbxassetid://6031095031"
    end
end
getAvatar()

local CONFIG = {
    MainTitle = "MnSr",
    SubTitle = "MiniSeres",
    Tabs = {"Control", "Utility", "System"}
}

local functionTable = {
    {n = "Dashboard", t = "Control", u = ""},
    {n = "Monitor", t = "Control", u = ""},
    {n = "Fly", t = "Utility", u = "https://raw.githubusercontent.com/.../fly.lua"},
    {n = "Teleport", t = "Utility", u = "https://raw.githubusercontent.com/.../tele.lua"},
    {n = "Settings", t = "System", u = ""}
}

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MzSRHub"
screenGui.Parent = CoreGui
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 680, 0, 480)
main.Position = UDim2.new(0.5, -340, 0.5, -240)
main.BackgroundColor3 = UI_COLORS.Background
main.BackgroundTransparency = UI_TRANSPARENCY.Main
main.BorderSizePixel = 0
main.ClipsDescendants = true
main.Parent = screenGui

local blur = Instance.new("BlurEffect")
blur.Size = 18
blur.Parent = main

local border = Instance.new("ImageLabel")
border.Size = UDim2.new(1, 4, 1, 4)
border.Position = UDim2.new(0, -2, 0, -2)
border.BackgroundTransparency = 1
border.Image = "rbxassetid://1316045212"
border.ScaleType = Enum.ScaleType.Slice
border.SliceCenter = Rect.new(10, 10, 10, 10)
border.ImageColor3 = UI_COLORS.Accent
border.ImageTransparency = 0.6
border.Parent = main

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 16)
corner.Parent = main

local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 170, 1, 0)
sidebar.BackgroundColor3 = UI_COLORS.Sidebar
sidebar.BackgroundTransparency = UI_TRANSPARENCY.Sidebar
sidebar.BorderSizePixel = 0
sidebar.Parent = main
local sidebarCorner = Instance.new("UICorner")
sidebarCorner.CornerRadius = UDim.new(0, 16)
sidebarCorner.Parent = sidebar

local headerSide = Instance.new("Frame")
headerSide.Size = UDim2.new(1, 0, 0, 80)
headerSide.BackgroundTransparency = 1
headerSide.Parent = sidebar

local titleMain = Instance.new("TextLabel")
titleMain.Size = UDim2.new(1, -20, 0, 32)
titleMain.Position = UDim2.new(0, 16, 0, 14)
titleMain.BackgroundTransparency = 1
titleMain.Text = CONFIG.MainTitle
titleMain.TextColor3 = UI_COLORS.Text
titleMain.TextSize = 26
titleMain.Font = Enum.Font.GothamBold
titleMain.TextXAlignment = Enum.TextXAlignment.Left
titleMain.Parent = headerSide

local titleSub = Instance.new("TextLabel")
titleSub.Size = UDim2.new(1, -20, 0, 20)
titleSub.Position = UDim2.new(0, 16, 0, 46)
titleSub.BackgroundTransparency = 1
titleSub.Text = CONFIG.SubTitle
titleSub.TextColor3 = UI_COLORS.TextSub
titleSub.TextSize = 14
titleSub.Font = Enum.Font.GothamMedium
titleSub.TextXAlignment = Enum.TextXAlignment.Left
titleSub.TextTransparency = 0.4
titleSub.Parent = headerSide

local tabBtns = {}
local tabContainer = Instance.new("Frame")
tabContainer.Size = UDim2.new(1, -12, 0, 220)
tabContainer.Position = UDim2.new(0, 6, 0, 90)
tabContainer.BackgroundTransparency = 1
tabContainer.Parent = sidebar

local yPos = 0
for _, tabName in ipairs(CONFIG.Tabs) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 40)
    btn.Position = UDim2.new(0, 0, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
    btn.BackgroundTransparency = UI_TRANSPARENCY.Tab
    btn.Text = "  " .. tabName
    btn.TextColor3 = Color3.fromRGB(180, 190, 210)
    btn.TextSize = 15
    btn.Font = Enum.Font.GothamSemibold
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.Parent = tabContainer
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 10)
    btnCorner.Parent = btn
    table.insert(tabBtns, btn)
    yPos = yPos + 46
end

local profileFrame = Instance.new("Frame")
profileFrame.Size = UDim2.new(1, -12, 0, 68)
profileFrame.Position = UDim2.new(0, 6, 1, -76)
profileFrame.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
profileFrame.BackgroundTransparency = UI_TRANSPARENCY.Profile
profileFrame.Parent = sidebar
local profileCorner = Instance.new("UICorner")
profileCorner.CornerRadius = UDim.new(0, 12)
profileCorner.Parent = profileFrame

local avatar = Instance.new("ImageLabel")
avatar.Size = UDim2.new(0, 40, 0, 40)
avatar.Position = UDim2.new(0, 10, 0.5, -20)
avatar.BackgroundColor3 = Color3.fromRGB(50, 55, 70)
avatar.BackgroundTransparency = 0
avatar.Image = ASSETS.Avatar
avatar.Parent = profileFrame
local avatarCorner = Instance.new("UICorner")
avatarCorner.CornerRadius = UDim.new(1, 0)
avatarCorner.Parent = avatar

local nameMain = Instance.new("TextLabel")
nameMain.Size = UDim2.new(0, 100, 0, 18)
nameMain.Position = UDim2.new(0, 56, 0, 16)
nameMain.BackgroundTransparency = 1
nameMain.Text = player.Name
nameMain.TextColor3 = UI_COLORS.TextBright
nameMain.TextSize = 15
nameMain.Font = Enum.Font.GothamBold
nameMain.TextXAlignment = Enum.TextXAlignment.Left
nameMain.Parent = profileFrame

local nameSub = Instance.new("TextLabel")
nameSub.Size = UDim2.new(0, 100, 0, 16)
nameSub.Position = UDim2.new(0, 56, 0, 36)
nameSub.BackgroundTransparency = 1
nameSub.Text = "@" .. player.DisplayName
nameSub.TextColor3 = Color3.fromRGB(150, 160, 190)
nameSub.TextSize = 12
nameSub.Font = Enum.Font.Gotham
nameSub.TextXAlignment = Enum.TextXAlignment.Left
nameSub.Parent = profileFrame

local content = Instance.new("Frame")
content.Size = UDim2.new(1, -186, 1, -12)
content.Position = UDim2.new(0, 176, 0, 6)
content.BackgroundColor3 = UI_COLORS.Content
content.BackgroundTransparency = UI_TRANSPARENCY.Content
content.BorderSizePixel = 0
content.Parent = main
local contentCorner = Instance.new("UICorner")
contentCorner.CornerRadius = UDim.new(0, 14)
contentCorner.Parent = content

local contentHeader = Instance.new("Frame")
contentHeader.Size = UDim2.new(1, -16, 0, 46)
contentHeader.Position = UDim2.new(0, 8, 0, 6)
contentHeader.BackgroundTransparency = 1
contentHeader.Parent = content

local headerTitle = Instance.new("TextLabel")
headerTitle.Size = UDim2.new(0, 160, 1, 0)
headerTitle.BackgroundTransparency = 1
headerTitle.Text = "CONTROL"
headerTitle.TextColor3 = Color3.fromRGB(180, 190, 210)
headerTitle.TextSize = 18
headerTitle.Font = Enum.Font.GothamBold
headerTitle.TextXAlignment = Enum.TextXAlignment.Left
headerTitle.Parent = contentHeader

local foldBtn = Instance.new("ImageButton")
foldBtn.Size = UDim2.new(0, 34, 0, 34)
foldBtn.Position = UDim2.new(1, -80, 0.5, -17)
foldBtn.BackgroundColor3 = UI_COLORS.FoldBg
foldBtn.BackgroundTransparency = UI_TRANSPARENCY.Fold
foldBtn.Image = ASSETS.Fold
foldBtn.ImageColor3 = UI_COLORS.White
foldBtn.Parent = contentHeader
local foldCorner = Instance.new("UICorner")
foldCorner.CornerRadius = UDim.new(0, 8)
foldCorner.Parent = foldBtn

local exitBtn = Instance.new("ImageButton")
exitBtn.Size = UDim2.new(0, 34, 0, 34)
exitBtn.Position = UDim2.new(1, -40, 0.5, -17)
exitBtn.BackgroundColor3 = UI_COLORS.ExitBg
exitBtn.BackgroundTransparency = UI_TRANSPARENCY.Exit
exitBtn.Image = ASSETS.Close
exitBtn.ImageColor3 = UI_COLORS.ExitRed
exitBtn.Parent = contentHeader
local exitCorner = Instance.new("UICorner")
exitCorner.CornerRadius = UDim.new(0, 8)
exitCorner.Parent = exitBtn

local body = Instance.new("ScrollingFrame")
body.Size = UDim2.new(1, -16, 1, -62)
body.Position = UDim2.new(0, 8, 0, 56)
body.BackgroundTransparency = 1
body.BorderSizePixel = 0
body.ScrollBarThickness = 3
body.CanvasSize = UDim2.new(0, 0, 0, 0)
body.Parent = content

local bodyLayout = Instance.new("UIListLayout")
bodyLayout.Padding = UDim.new(0, 6)
bodyLayout.SortOrder = Enum.SortOrder.LayoutOrder
bodyLayout.Parent = body
local function renderFunctions(tabName)
    for _, child in ipairs(body:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    local count = 0
    for _, item in ipairs(functionTable) do
        if item.t == tabName then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, 0, 0, 44)
            btn.BackgroundColor3 = Color3.fromRGB(35, 40, 55)
            btn.BackgroundTransparency = UI_TRANSPARENCY.Button
            btn.Text = "  " .. item.n
            btn.TextColor3 = Color3.fromRGB(200, 210, 230)
            btn.TextSize = 15
            btn.Font = Enum.Font.GothamSemibold
            btn.TextXAlignment = Enum.TextXAlignment.Left
            btn.Parent = body
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 10)
            btnCorner.Parent = btn
            
            btn.MouseEnter:Connect(function()
                TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundTransparency = UI_TRANSPARENCY.ButtonHover}):Play()
            end)
            btn.MouseLeave:Connect(function()
                TweenService:Create(btn, TweenInfo.new(0.12), {BackgroundTransparency = UI_TRANSPARENCY.Button}):Play()
            end)
            
            btn.MouseButton1Click:Connect(function()
                if item.u and item.u ~= "" then
                    pcall(function()
                        local scriptContent = HttpService:GetAsync(item.u)
                        local func = loadstring(scriptContent)
                        if func then func() end
                    end)
                end
            end)
            count = count + 1
        end
    end
    body.CanvasSize = UDim2.new(0, 0, 0, count * 50 + 8)
end

for i, btn in ipairs(tabBtns) do
    btn.MouseButton1Click:Connect(function()
        for _, b in ipairs(tabBtns) do
            b.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
            b.BackgroundTransparency = UI_TRANSPARENCY.Tab
            b.TextColor3 = Color3.fromRGB(180, 190, 210)
        end
        btn.BackgroundColor3 = UI_COLORS.Accent
        btn.BackgroundTransparency = UI_TRANSPARENCY.TabActive
        btn.TextColor3 = UI_COLORS.TextBright
        renderFunctions(CONFIG.Tabs[i])
        
        TweenService:Create(content, TweenInfo.new(0.15), {BackgroundTransparency = 0.1}):Play()
        task.wait(0.15)
        TweenService:Create(content, TweenInfo.new(0.15), {BackgroundTransparency = UI_TRANSPARENCY.Content}):Play()
    end)
end

if #tabBtns > 0 then
    tabBtns[1].BackgroundColor3 = UI_COLORS.Accent
    tabBtns[1].BackgroundTransparency = UI_TRANSPARENCY.TabActive
    tabBtns[1].TextColor3 = UI_COLORS.TextBright
    renderFunctions(CONFIG.Tabs[1])
end

local miniFrame = nil
local isFolded = false

local function createMiniMode()
    if miniFrame then return end
    miniFrame = Instance.new("Frame")
    miniFrame.Size = UDim2.new(0, 160, 0, 44)
    miniFrame.Position = UDim2.new(0, 12, 0, 12)
    miniFrame.BackgroundColor3 = UI_COLORS.Background
    miniFrame.BackgroundTransparency = 0.25
    miniFrame.BorderSizePixel = 0
    miniFrame.Parent = screenGui
    
    local miniBlur = Instance.new("BlurEffect")
    miniBlur.Size = 12
    miniBlur.Parent = miniFrame
    local miniCorner = Instance.new("UICorner")
    miniCorner.CornerRadius = UDim.new(0, 12)
    miniCorner.Parent = miniFrame
    
    miniFrame.BackgroundTransparency = 1
    miniFrame.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(miniFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
        BackgroundTransparency = 0.25,
        Size = UDim2.new(0, 160, 0, 44)
    }):Play()
    
    local dragIcon = Instance.new("ImageButton")
    dragIcon.Size = UDim2.new(0, 32, 0, 32)
    dragIcon.Position = UDim2.new(0, 6, 0.5, -16)
    dragIcon.BackgroundTransparency = 1
    dragIcon.Image = ASSETS.Drag
    dragIcon.ImageColor3 = UI_COLORS.AccentLight
    dragIcon.Parent = miniFrame
    
    local openBtn = Instance.new("TextButton")
    openBtn.Size = UDim2.new(0, 110, 0, 34)
    openBtn.Position = UDim2.new(0, 42, 0.5, -17)
    openBtn.BackgroundColor3 = UI_COLORS.Accent
    openBtn.BackgroundTransparency = 0.15
    openBtn.Text = "OPEN HUB"
    openBtn.TextColor3 = UI_COLORS.Text
    openBtn.TextSize = 13
    openBtn.Font = Enum.Font.GothamBold
    openBtn.Parent = miniFrame
    local openCorner = Instance.new("UICorner")
    openCorner.CornerRadius = UDim.new(0, 8)
    openCorner.Parent = openBtn
    
    local dragging = false
    local dragInput, dragStart, startPos
    dragIcon.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = miniFrame.Position
        end
    end)
    dragIcon.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    game:GetService("RunService").RenderStepped:Connect(function()
        if dragging and dragInput then
            local delta = dragInput.Position - dragStart
            miniFrame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    openBtn.MouseButton1Click:Connect(function()
        TweenService:Create(miniFrame, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        task.wait(0.2)
        miniFrame:Destroy()
        miniFrame = nil
        main.Visible = true
        TweenService:Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
            Size = UDim2.new(0, 680, 0, 480)
        }):Play()
        isFolded = false
    end)
end

foldBtn.MouseButton1Click:Connect(function()
    if isFolded then
        if miniFrame then
            TweenService:Create(miniFrame, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()
            task.wait(0.2)
            miniFrame:Destroy()
            miniFrame = nil
        end
        main.Visible = true
        TweenService:Create(main, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
            Size = UDim2.new(0, 680, 0, 480)
        }):Play()
        isFolded = false
    else
        TweenService:Create(main, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
            Size = UDim2.new(0, 0, 0, 0)
        }):Play()
        task.wait(0.25)
        main.Visible = false
        createMiniMode()
        isFolded = true
    end
end)

local function showExitPopup()
    local popup = Instance.new("Frame")
    popup.Size = UDim2.new(0, 300, 0, 120)
    popup.Position = UDim2.new(0.5, -150, 0.5, -60)
    popup.BackgroundColor3 = UI_COLORS.Background
    popup.BackgroundTransparency = 1
    popup.Parent = main
    TweenService:Create(popup, TweenInfo.new(0.2), {BackgroundTransparency = 0.15}):Play()
    
    local popupBlur = Instance.new("BlurEffect")
    popupBlur.Size = 14
    popupBlur.Parent = popup
    local popupCorner = Instance.new("UICorner")
    popupCorner.CornerRadius = UDim.new(0, 14)
    popupCorner.Parent = popup
    
    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1, -20, 0, 36)
    text.Position = UDim2.new(0, 10, 0, 12)
    text.BackgroundTransparency = 1
    text.Text = "Exit MnSr Hub?\nAll functions will be terminated."
    text.TextColor3 = UI_COLORS.Text
    text.TextSize = 13
    text.Font = Enum.Font.GothamMedium
    text.TextWrapped = true
    text.Parent = popup
    
    local backBtn = Instance.new("TextButton")
    backBtn.Size = UDim2.new(0, 100, 0, 34)
    backBtn.Position = UDim2.new(0, 14, 1, -46)
    backBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 60)
    backBtn.BackgroundTransparency = 0.4
    backBtn.Text = "Cancel"
    backBtn.TextColor3 = Color3.fromRGB(180, 190, 210)
    backBtn.TextSize = 14
    backBtn.Font = Enum.Font.GothamSemibold
    backBtn.Parent = popup
    local backCorner = Instance.new("UICorner")
    backCorner.CornerRadius = UDim.new(0, 8)
    backCorner.Parent = backBtn
    
    local confirmBtn = Instance.new("TextButton")
    confirmBtn.Size = UDim2.new(0, 100, 0, 34)
    confirmBtn.Position = UDim2.new(1, -114, 1, -46)
    confirmBtn.BackgroundColor3 = UI_COLORS.Red
    confirmBtn.BackgroundTransparency = 0.15
    confirmBtn.Text = "Exit"
    confirmBtn.TextColor3 = UI_COLORS.ExitRed
    confirmBtn.TextSize = 14
    confirmBtn.Font = Enum.Font.GothamBold
    confirmBtn.Parent = popup
    local confirmCorner = Instance.new("UICorner")
    confirmCorner.CornerRadius = UDim.new(0, 8)
    confirmCorner.Parent = confirmBtn
    
    backBtn.MouseButton1Click:Connect(function()
        TweenService:Create(popup, TweenInfo.new(0.15), {BackgroundTransparency = 1}):Play()
        task.wait(0.15)
        popup:Destroy()
    end)
    confirmBtn.MouseButton1Click:Connect(function()
        screenGui:Destroy()
        if miniFrame then miniFrame:Destroy() end
        for _, child in ipairs(CoreGui:GetChildren()) do
            if child:IsA("ScreenGui") and child.Name ~= "RobloxGui" then
                child:Destroy()
            end
        end
    end)
end

exitBtn.MouseButton1Click:Connect(showExitPopup)

main.BackgroundTransparency = 1
main.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {
    BackgroundTransparency = UI_TRANSPARENCY.Main,
    Size = UDim2.new(0, 680, 0, 480)
}):Play()
